VITE_APPWRITE_URL = "vite appwrite url"
VITE_APPWRITE_PROJECT_ID = "vite appwrite project id"
VITE_APPWRITE_DATABASE_ID = "vite appwrite database id"
VITE_APPWRITE_COLLECTION_ID = "vite appwrite collection id"
VITE_APPWRITE_BUCKET_ID = "vite appwrite bucket id"